# Orcas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orcas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orcas/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/orcas/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/example/orcas/data/locale/: SharedPreferenceCache.kt
app/src/main/java/com/example/orcas/data/remote/api/: ApiInterface.kt
app/src/main/java/com/example/orcas/data/remote/request/auth/: CompleteRequest.kt  LoginRequest.kt  OtpRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/orcas/data/remote/response/: City.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  Sys.kt  Weather.kt  Wind.kt  openweathermap.kt
app/src/main/java/com/example/orcas/data/remote/response/auth/: CompleteResponse.kt  OtpResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/orcas/di/: AppModule.kt
app/src/main/java/com/example/orcas/receiver/: NetworkReceiver.kt
app/src/main/java/com/example/orcas/ui/: SecondFragment.kt
app/src/main/java/com/example/orcas/ui/dialogs/: ConfirmInfoDialog.kt  DatePickerFragment.kt  LoadingIndicatorDialogFragment.kt  LocalNotificationsDialog.kt  QRScannerDialog.kt
app/src/main/java/com/example/orcas/ui/firstFragment/: FirstFragment.kt  FirstFragmentRepository.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/orcas/util/: ConnectionStateMonitor.java  Constants.kt  Enums.kt  FormatManager.kt  HttpStatus.java  KeyboardUtils.kt  NetworkInfo.kt  Resource.kt  SingleLiveData.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/orcas/util/extensions/: AppCompatImageViewExtension.kt  BottomSheetDialogUtils.kt  BundleExt.kt  Collections.kt  ContextExt2.kt  CurrencyEditTextExt.kt  DialogExt.kt  DoubleExt.kt  FragmentExt.kt  PowerSpinnerView.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/example/orcas/util/extensions/recyclerview/drag/: DragHelper.kt
app/src/main/java/com/example/orcas/util/extensions/recyclerview/swipe/: BaseSwipeItemTouchHelper.kt  SwipeItemTouchHelper.kt
app/src/main/java/com/example/orcas/util/extensions/strings/: HexString.kt  StringExt.kt
app/src/main/res/drawable/: vc_camera_qr.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_info.xml  fragment_first.xml  fragment_qr_scanner.xml  general_loading_indicator.xml  local_notification_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orcas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
